{
  "name": "@rokbattles/bot",
  "version": "1.0.0-rc.1",
  "private": true,
  "scripts": {
    "build": "tsc && tsc-alias",
    "cmd:register": "node dist/register.js",
    "cmd:unregister": "node dist/unregister.js",
    "generate:datasets": "node ./scripts/generate-datasets.cjs",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "discord.js": "^14.25.1",
    "mongodb": "^6.21.0",
    "tsc-alias": "^1.8.16",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@types/node": "^24.10.13",
    "typescript": "^5.9.3",
    "yaml": "^2.8.2"
  }
}
