{
  "name": "@rokbattles/platform",
  "version": "0.1.9",
  "private": true,
  "scripts": {
    "dev": "next --turbo"
  },
  "dependencies": {
    "next": "^15.5.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.18.8",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.1",
    "typescript": "^5.9.3"
  }
}
